* {
    box-sizing: border-box;
}

* {
   padding:0;
   margin:0;
}

h1 {
  padding-top: 10px;
  padding-bottom: 30px;

}

#image1{
  width:50%;
  display: inline;
  padding: 5%;
  border-color: red;
  border-style: solid;
}

#image2{
  width: 50%;
  display: inline;
  padding: 5%;
  border-color: red;
  border-style: solid;
}

#image3{
  width: 50%;
  display: none;
  padding: 5%;
  border-color: red;
  border-style: solid;
  margin: 0 auto;
  }

.but{
  display: block;
}
