<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  <link href="css/style.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $("#hide").click(function(){
        $("#image1").hide();
        $("#image2").hide();
        $("#image3").css("display", "block");
    });
    $("#show").click(function(){
        $("#image1").show();
        $("#image2").show();
        $("#image3").css("display", "none");
    });
});

</script>

</head>
<body>
  <h1>Kesava Karthik Kota</h1>
<img id = "image1" alt = "image1"
      src = "images/image1.jpg";
  ><img id = "image2" alt = "image2"
        src = "images/UMSI-logo.jpg";>
 <img id = "image3" alt = "image2"
        src = "images/UMSI-logo.jpg";>
<div class="but">
  <button id="hide">Hide</button>
  <button id="show">Show</button>
</div>


</body>
</html>
