body {
  background-color: #fff;
  font-family: "Istok Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
}



/*  Navigation */
.aboutme{
  grid-area: aboutme;
  align-self: center;
  justify-self: right;
}
.portfolio{
  grid-area: portfolio;
  align-self: center;
  justify-self: right;
}
.architecture{
  grid-area:architecture;
  align-self: center;
  justify-self: right;
}
.logo{
  grid-area:logo;
  align-self: center;
}
.resume{
  grid-area: resume;
  align-self: center;
  justify-self: right;
}

.logotext{
  grid-area: Logo;
  align-self: center;
  justify-self:center;
  padding-bottom: 5px;
}


.navwrapper{
  background: rgba(255,255,255,0.95);
  padding: 20px 20% 0;
  display: grid;
  grid-auto-rows: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
      "logo logo logo portfolio architecture aboutme resume";
}

.navLinks{
  font-size: 11px;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  font-weight: 500;
}
.navwrapper {
 position: fixed;
 top:0;
 right: 0;
 left: 0;
 z-index: 1000;
}


@media only screen and (min-width:651px)and (max-width: 1000px)  {
  .navwrapper{
    background: rgba(255,255,255,0.95);
    padding-right: 5px;
    padding-top: 15px;
    margin: 0px 15% 0px;
    display: grid;
    grid-auto-rows: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "logo logo portfolio architecture aboutme resume";
    }
}

@media only screen and (max-width: 650px)  {
  .navwrapper{
    background: rgba(255,255,255,0.95);
    padding-right: 5px;
    padding-top: 15px;
    margin: 0px 10% 0px;
    display: grid;
    grid-auto-rows: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .navwrapper .logo{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    }
  .navwrapper .portfolio{
    grid-column: 1 / 2;
    grid-row: 2/ 3;
  }
  .navwrapper .architecture{
    grid-column: 2 / 3;
    grid-row: 2/ 3;
  }
  .navwrapper .aboutme{
    grid-column: 3 / 4;
    grid-row: 2/ 3;
  }
  .navwrapper .resume{
    grid-column: 4 / 5;
    grid-row: 2/ 3;
  }
  .navLinks{
    font-size: 10px;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    font-weight: 500;
  }
  .logo{
    justify-self:center;
  }
}

/*  tiles */
.wrapper {
  display: grid;
  padding-top: 100px;
  margin: 0px 20% 0px;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px 300px;
  grid-template-areas:  "studentspace" "litebox" "chc" "ipd" "flourish" "inkpik";
}

.studentspace{
  grid-area: studentspace ;
  background-image: url('../images/ss.png');
  border: 1px;
  border-color: #626060;
  border-style: solid;
  background-position: center;
  background-repeat: no-repeat;
  min-width: 350px;
  background-size: cover;
}

.studentspace .texty{
  display:none;
}

.studentspace:hover{
  background-image: url('../images/ssh.png');
  border: 1px;
  border-color: black;
  border-style: solid;
}
.studentspace:hover .texty{
  display:block;
  margin-top: 30%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  width: 50%;
  color: black;
  text-align: center;
  }

.litebox{
/*  background-color: #009688;*/
  background-image: url('../images/litebox.png');
  background-position: center;
  background-size: cover;
  min-width: 350px;
  background-repeat: no-repeat;
  border: 1px;
  border-color: #626060;
  border-style: solid;
}

.litebox .texty{
  display:none;
}

.litebox:hover{
  background-image: url('../images/liteboxh.png');
  border: 1px;
  border-color: black;
  border-style: solid;
}
.litebox:hover .texty{
  display:block;
  margin-top: 30%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  width: 50%;
  color: black;
  text-align: center;
  }

.chc{
  background-image: url('../images/chc.png');
  background-position: center;
  background-size: cover;
  min-width: 350px;
  background-repeat: no-repeat;
  border: 1px;
  border-color: #626060;
  border-style: solid;
}

.chc .texty{
  display:none;
}

.chc:hover{
  background-image: url('../images/chch.png');
  border: 1px;
  border-color: black;
  border-style: solid;
}
.chc:hover .texty{
  display:block;
  margin-top: 30%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  width: 50%;
  color: black;
  text-align: center;
  }

.ipd{
  background-image: url('../images/ipd.png');
  background-position: center;
  background-size: cover;
  min-width: 350px;
  background-repeat: no-repeat;
  border: 1px;
  border-color: #626060;
  border-style: solid;

}

.ipd .texty{
  display:none;
}

.ipd:hover{
  background-image: url('../images/ipdh.png');
  border: 1px;
  border-color: black;
  border-style: solid;
}
.ipd:hover .texty{
  display:block;
  margin-top: 30%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  width: 40%;
  color: black;
  text-align: center;
  }

.flourish{
  background-image: url('../images/flourish.png');
  background-position: center;
  background-size: cover;
  min-width: 350px;
  background-repeat: no-repeat;
  border: 1px;
  border-color: #626060vvvv;
  border-style: solid;
}

.flourish .texty{
  display:none;
}

.flourish:hover{
  background-image: url('../images/flourishh.png');
  border: 1px;
  border-color: black;
  border-style: solid;
}
.flourish:hover .texty{
  display:block;
  margin-top: 30%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  width: 50%;
  color: black;
  text-align: center;
  }

.inkpik{
  background-image: url('../images/inkpik.png');
  background-position: center;
  background-size: cover;
  min-width: 350px;
  background-repeat: no-repeat;
  border: 1px;
  border-color: #626060;
  border-style: solid;
}

.inkpik .texty{
  display:none;
}

.inkpik:hover{
  background-image: url('../images/inkpikh.png');
  border: 1px;
  border-color: black;
  border-style: solid;
}
.inkpik:hover .texty{
  display:block;
  margin-top: 30%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  width: 50%;
  color: black;
  text-align: center;
  }


@media only screen and (max-width: 1200px)  {
  .wrapper {
    display: grid;
    padding-top: 100px;
    margin: 0px 10% 0px;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px 300px 300px;
    grid-template-areas:  "studentspace" "litebox" "chc" "ipd" "flourish" "inkpik";
      }
}


@media only screen and (max-width: 650px)  {
  .wrapper {
    display: grid;
    padding-top: 100px;
    margin: 0px 10% 0px;
    grid-gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 300px 300px 300px 300px 300px;
    grid-template-areas:  "studentspace" "litebox" "chc" "ipd" "flourish" "inkpik";
  }
}


/*  About me */
#aboutme {
  display: grid;
  padding-top: 50px;
  margin: 0px 20% 0px;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
}


/*  footer */

.name{
  grid-area: name;
  align-self: center;
  justify-self: left;
}

.contact{
  grid-area: contact;
  align-self: center;
  justify-self: center;
}
.linkedin{
  grid-area: linkedin;
  align-self: center;
  justify-self: right;
}
.facebook{
  grid-area: facebook;
  align-self: center;
  justify-self: right;
}

h4 {
  font-family: 'Josefin Slab', serif;

  font-size: 24px;
  color: black;
  text-align: center;
  font-weight: bold;

}

#wrapper p {

  text-align: center;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 14px;
  padding-bottom: 0;
  font-weight: normal;
}

p {

  text-align: justify;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 20px;
  padding-bottom: 0;
  font-weight: normal;
}




#footer {
  position: absolute;
  right: 0;
  left: 0;
  height:50px;
  padding: 0px 20% 0px;
  text-align: center;
  display: grid;
  grid-auto-rows: 50px;
  grid-template-columns: 2fr 3fr 1fr 1fr;
  grid-template-areas:
      "name contact linkedin facebook";
  font-size: 11px;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  background: grey;
  }

#footer a{
  font-size: 11px;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

#footer a:hover{
  color: #E8751A;
}
