body {
  background-color: #fff;
  font-family: "Istok Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
}


#coverimage{
  width:100%;
  height: 600px;
  background-image: url('../images/sscover.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.covertext{
  text-align: right;
  position: absolute;
  bottom: 8px;
  right: 0;
  font-size: 30px;
  color: black;
  font-family: sans-serif;
  background-color: rgba(255,255,255, 0.5);
  padding: 10px;
  width: 100%;
  padding-right: 20%;

}

#introduction{
  background: rgba(255,255,255,0.95);
  padding-top: 15px;
  margin: 0px 20% 0px;
  display: grid;
  grid-gap: 25px;
  grid-template-columns: 1fr 1fr;
}

h3 {
  font-family: 'Josefin Slab', serif;
  font-weight: normal;
  font-size: 40px;
  margin-top: 40px;
  margin-bottom:12px;
  color: #E8751A;

}

p {
  padding-left: 10px;
  padding-right: 25px;
  text-align: justify;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 24px;
  margin-top: 30px;
  padding-bottom: 0;
}
.interview1 p, .interview2 p, .interview3 p, .interview4 p {

  text-align: center;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 24px;
  margin-top: 30px;
  margin-left: 12px;
  padding-bottom: 0;
}


h4 {
  text-align: center;
  margin: auto;
  padding-left: 10px;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 48px;
  margin-top: 30px;
  padding-bottom: 0;
  text-align: center;
}

table, td, th {
    border: 1px solid #ddd;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: auto;
}

th, td {
    padding: 15px;
  }

iframe{
  position: absolute;
  margin-left: 30%;
}

#process, #competitive, #interview, #brainstorming, #storyboarding, #persona, #rationale, #wireframe, #paperproto, #hifi {
  margin: 0px 20% 0px;
}

#interview .interview{
  padding-top: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}

.interview1{
  background-color: #F9CE00;
}
.interview2{
  background-color: #F73859;
}
.interview3{
  background-color: #11CBD7;
}
.interview4{
  background-color: #E1EB71;
}

.interview p{
  width: 80%;
  text-align: center;
}


.quotes{
  padding-top: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.quotes p {
  text-align: center;
}

#process img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}


#brainstorming img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}

#storyboarding img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}


#persona img{
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  width: 49%;
  height: auto;
}


#wireframe img{
  display:block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: auto;
}
.name{
  grid-area: name;
  align-self: center;
  justify-self: left;
}

.contact{
  grid-area: contact;
  align-self: center;
  justify-self: center;
}
.linkedin{
  grid-area: linkedin;
  align-self: center;
  justify-self: right;
}
.facebook{
  grid-area: facebook;
  align-self: center;
  justify-self: right;
}
#footer {
  position: absolute;
  right: 0;
  left: 0;
  height:50px;
  padding: 0px 20% 0px;
  text-align: center;
  display: grid;
  grid-auto-rows: 50px;
  grid-template-columns: 2fr 3fr 1fr 1fr;
  grid-template-areas:
      "name contact linkedin facebook";
  font-size: 11px;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  background: grey;
  }


































@media only screen and (min-width:651px)and (max-width: 1000px)  {
  #introduction{
    background: rgba(255,255,255,0.95);
    padding-top: 15px;
    margin: 0px 20% 0px;
    display: grid;
    grid-template-columns: 1fr;
  }
  #interview .interview{
    padding-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    text-align: center;
  }
}
















@media only screen and (max-width: 650px)  {
  #introduction{
    background: rgba(255,255,255,0.95);
    padding-top: 15px;
    margin: 0px 20% 0px;
    display: grid;
    grid-template-columns: 1fr;
  }
  #interview .interview{
    padding-top: 15px;
    display: grid;
    grid-template-columns: 1fr ;
    text-align: center;
  }
}
